apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "../../../config_base.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/LinXueyuanStdio/TimeCatMaven/master" }
}

dependencies {
    api 'com.github.huangyanbin:SmartTable:2.2.0'

    api 'androidx.appcompat:appcompat:1.0.0'

    //注意sample-host-lib要用compileOnly编译而不打包在插件中。在packagePlugin任务中配置hostWhiteList允许插件访问宿主的类。
    compileOnly 'com.j256.ormlite:ormlite-android:4.45'
    compileOnly 'com.timecat.component:CommonData:1.0.0.jar'
    compileOnly 'com.timecat.component:commonstatic:1.0.10'
//    api 'com.timecat.component:CommonData:1.0.0'
    api 'com.timecat.component:SelfRouter:1.0.5'
    kapt rootProject.ext.dependencies["arouter-compiler"]
}
