# TimeCatPlugin-module-data

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
plugin-main-lib/: build.gradle
plugin-main-lib/src/main/: AndroidManifest.xml
plugin-main-lib/src/main/java/com/tencent/shadow/sample/plugin/: DataDetailActivity.java  DataManagerActivity.java
plugin-main-lib/src/main/java/com/timecat/plugin/data/: DataDetailActivity.java  DataManagerActivity.java
plugin-main-lib/src/main/res/layout/: data_activity_datadetail.xml
plugin-normal-apk/: build.gradle
plugin-shadow-apk/: build.gradle
