// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "../../config.gradle"

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.githubusercontent.com/LinXueyuanStdio/TimeCatMaven/master" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/LinXueyuanStdio/TimeCatMaven/master" }
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
