# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1087
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1087

android.useAndroidX=true
android.enableJetifier=true
android.enableD8.desugaring=true
android.enableBuildCache=true


shadow_version = 1.0.4
kotlin_version = 1.3.31
jetbrains_annotations_version = 16.0.3
android_support_multidex_version = 2.0.1
android_support_version = 1.0.0
android_annotation_version = 1.0.2
android_constraint_layout_version = 2.0.0-beta1
android_room_version = 2.1.0-beta01
android_lifecycle_version = 2.1.0-beta01
android_test_espresso_version = 3.1.1
android_test_version = 1.1.1
android_test_uiautomator_version = 2.2.0
dagger_version = 2.22.1
dropbox_core_sdk_version = 3.0.11
junit_version = 4.12
loremipsum_version = 1.0
juniversalchardet_version = 1.0.3
org_java_version = 1.3-SNAPSHOT
evernote_android_job_version = 1.2.6
joda_time_version = 2.10.1
jgit_version = 4.11.5.201810191925-r
glide_version = 4.9.0
gson_version = 2.8.5
